.navbar .container { width: 1170px; }
.btn-danger { margin-left: 20px; }
.table thead th { cursor: pointer; 
  i { margin-left: 3px; }
  
  &:nth-child(1) { width: 50%; }
  &:nth-child(2) { width: 15%; }
  &:nth-child(3) { width: 15%; }
  &:nth-child(4) { width: 10%; }
  &:nth-child(5) { width: 5%; }
  &:nth-child(5) { width: 5%; }
}